<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajetória de Fernando Cesar</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            background-color: #FED8B1;
        }
        .box-title{
            margin: 50px 0;
        }
        .title{
            font-size: 4vw;
            color:purple;
        }
        .paragraph{
            font-size: 2vw;
            text-decoration: underline;
        }
        .box-list{
            margin: 50px 0;
        }
        ol{
            width: 35vw;
            font-size: 1.4vw;
            text-align: justify;
        }
        li{
            margin-top: 6px;
        }
        li:hover{
            cursor: pointer;
            font-weight: bold;
        }
        h2{
            margin: 20px 0;
            text-align: center;
        }
        .img{
            border-radius: 20px;
        }
        .footer{
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .naruto{
            background-image: url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/480/public/media/image/2021/08/naruto-naruto-uzumaki-2425679.jpg?itok=cSHefN5K);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 50%;
            height: 25vh;
            opacity: 0.3;
            margin: 50px 0;
            padding: 25px;
            border: solid 1px;
            position: relative;
            z-index: -1;
        }
        .div-paragraph{
            width: 40%;
            position: absolute;
            z-index: 2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section></section>
    <div>
        
    </div>
    <div class="box-title">
        <h1 id="id-title">Olá, meu nome é <span class="title">Fernando Cesar!</span></h1>
        <p class="paragraph">Você é capaz de tudo!</p>
    </div>
    <div class="box-list"> 
        <h2>Na minha trajetória até aqui, eu aprendi:</h2>
        <ol>
            <li>Aprendi sobre o mercado de trabalho</li>
            <li>Conheci o Scratch</li>
            <li>Logica de programação e estrutura de decissão junto ao Scratch</li>
            <li>Mercado de trabalho, Empregabilidade, Postura profissional e auto responsabilização</li>
            <li>Laço de repetição e criei um jogo no Scratch</li>
            <li>Estrutura visual e HTML</li>
            <li>Documentação</li>
            <li>Tags iniciais</li>
            <li>Atributos</li>
            <li>Portifólio</li>
            <li>VSCode</li>
        </ol>
    </div>
    <div class="box-img">
        <h2>Lugar que eu gosto:</h2>
        <img class="img"src="https://www.viajali.com.br/wp-content/uploads/2020/05/praia-de-ipanema-11.jpg" width="400px" alt="imagem praia ipanema">
    </div>
    <div class="footer">
        <div class="naruto">
        </div>
        <div class="div-paragraph">
            <p class="paragraph-naruto" style="opacity: 1;">O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
        </div>
    </div>
</body>
</html>